<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Melnik CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="" class="nav-list-link">
                        Contacts 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-list-link">
                        About me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-list-link">
                        Skills & Experience
                    </a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-list-link">
                        Code example
                    </a>
                </li>
                <li class="nav-item">
                   <a href="" class="nav-list-link">
                        Languages & Education
                   </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="general-info">
            <div class="left-side">
                <img src="img/myphotoforcv.jpeg" alt="my photo" class="left-side-photo">
            </div>
            <div class="right-side">
                <h1>
                    Junior <br>Frontend Developer
                </h1>
                <div class="info-container">
                    <h2>
                        Contact information:
                    </h2>
                    <ul class="general-info-list">
                        <li class="general-info-item">
                            Phone:+7 964 622 38 91
                        </li>
                        <li class="general-info-item">
                            E-mail: anyamelniik@gmail.com
                        </li>
                        <li class="general-info-item">
                            Telegram: andmelnik
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section clsass="about-me-container">
            <h2 class="header-block">
                About me 
            </h2>
            <p>
                I am a former lawyer with a successful background in corporate law,
                who has decided to pivot their career towards frontend development. 
                Driven by a passion for technology and a desire to embrace new 
                challenges, I’ve immersed themselves in the world of web development, 
                mastering HTML, CSS and JavaScript.
            </p>
            <p>
                This unique blend of legal expertise and technical skills positions help me
                to bring a fresh perspective to the tech industry, combining analytical
                thinking, attantion to detail with creativity and innovation. Eager to make 
                a meaningful impact in their new field, I am exited to contribute to
                projects that enhance user experiences and drive technological
                advancements.
            </p>
        </section>
        <section>
            <h2 class="header-block">
                Skills and Proficiency & Experience 
            </h2>
            <div>
                <ul>
                    <li>
                        HTML5
                    </li>
                    <li>
                        CSS3
                    </li>
                    <li>
                        JavaScript Basics
                    </li>
                    <li>
                        Git, GitHub
                    </li>
                    <li>
                        VS Code
                    </li>
                    <li>
                        Figma
                    </li>
                    <li>
                        Jira
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        Skillbox Course “Frontend
                    </li>
                    <li>
                        RS School “JavaScript/Front-end. Stage 0” (in progress)
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h2 class="header-block">
                Code example
            </h2>
        </section>
        <section>
            <h2 class="header-block">
                Languages & Education
            </h2>
        </section>
        <section>
            <h2 class="header-block">
                Projects
            </h2>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>

